@charset "UTF-8";
* {
	box-sizing: border-box;
	text-decoration: none;
}
.fl { float: left; }
.fr { float: right; }
#container {
	width: 1305px;
	height : 850px;
	margin : 0 auto;
	border : 1px solid grey;
}
#header { 
	display: flex;
    justify-content: space-between;
    width: 100%;
	height: 120px; 
}
.title { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-size: 40px;
    font-weight: bold;
}
.user {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
	width: 320px;
}
.user > div {
	height : 20px;
    font-size: 18px;
    font-weight: bold;
}
.logout {
	margin-left : 5px;
}
#content {
	 width: 100%;
	 height : 600px;
     margin: 5px 7px;
}
.wdyw {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.content_img {
	display : flex;
	width : 100%;
	height : 500px;
}
.content_img > div {
	display : flex;
    flex-direction: column;
	width: 420px;
	height: 500px;
	margin-right: 10px;
}
.content_img > img {
	width: 410px;
	height: 475px;
}
.content_img > div > span {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}
#footer {
	height : 120px;
}
.logo_img {
	width : 250px;
	height: 110px;
	margin-right : 16px;
	border : 1px solid grey;
}
.logo_img > img {
	width : 100%;
}