@charset "UTF-8";
* {
	box-sizing: border-box;
	text-decoration: none;
}
.fl { float: left; }
.fr { float: right; }
#container {
	width: 1000px;
	height : 800px;
    margin: auto;
    padding: 15px;
	border : 1px solid grey;
}
.ua_top {
    display: flex;
    justify-content: space-between;
	align-items: center;
}
.ua_title {
    font-size: 45px;
    font-weight: bold;
}
.ua_log {
	width: 80px;
    height: 30px;
    font-size: 17px;
}
.ua_bottom {
	font-size : 22px;
}
.ua_bottom > table,tr, th, td {
	border-collapse : collapse;
	border : 1px solid grey;
}
.ua_bottom > table {
	display: table;
    table-layout: fixed;
    width: 100%;
}
.ua_bottom > td{
	font-size : 19px;
	font-weight : normal;
}
.ua_bottom > tr, th, td {
	display: table-cell;
}
.correction, .delete{
	width: 60px;
    height: 30px;
    font-size: 19px;
}
.sa_title {
	font-size: 45px;
    font-weight: bold;
}